{
    "short_name": "BTM",
    "name": "Balance Ton Match",
    "icons": [
      {
        "src": "/apple-touch-icon.png",
        "type": "image/png",
        "sizes": "180x180"
      },
      {
        "src": "/images/logos/btmLogo.jpg",
        "type": "image/png",
        "sizes": "750x641"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#091c3e",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#091c3e",
    "description": "Quand la touche part en live...",
    "screenshots": [
      {
        "src": "/images/home-preview.jpg",
        "type": "image/png",
        "sizes": "1920x1279"
      }
    ]
  }